<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainPageFrame"
        android:icon="@mipmap/ic_launcher"
        android:title="صفحه اصلی"
        />

    <item
        android:id="@+id/AccOneFrame"
        android:icon="@mipmap/ic_launcher"
        android:title="در انتظار تایید"
        />

    <item
        android:id="@+id/WaitForMoneyFrame"
        android:icon="@mipmap/ic_launcher"
        android:title="در انتظار پرداخت"
        />
</menu>