<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_SubmitReq_PolUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtReqSubReq" />

            <TextView
                android:id="@+id/txtShowReqSubmitReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtExplainSubReq" />

            <EditText
                android:id="@+id/edtExplainSubmitReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edtExplainSubReq" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtAddressSubReq" />

            <EditText
                android:id="@+id/edtAddressSubmitReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edtAddressSubReq" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">


        <GridView
            android:id="@+id/gridViewDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGPSubmitReq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical">

            <RadioButton
                android:id="@+id/radiobtnSubmitReq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radiobtnPeriodTime1SubReq" />

            <RadioButton
                android:id="@+id/radiobtnSubmitReq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radiobtnPeriodTime2SubReq"/>

            <RadioButton
                android:id="@+id/radiobtnSubmitReq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radiobtnPeriodTime3SubReq" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:text="@string/txtPeriodTimeSubReq" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/btnsubmitSubmitReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SubmitReq"
            android:text="@string/btnSubmitReqSubReq" />

    </LinearLayout>

</LinearLayout>